# ids

./: IDs.sln  ReadMe.md
src/IDs/: Class1.cs  Global.cs  ID.CharSets.cs  ID.cs  IDChars.cs  IDException.cs  IDs.csproj
src/IDs.Console/: IDs.Console.csproj  Program.cs
tests/IDs.Tests/: IDCharsTests copy.cs  IDCompareTests.cs  IDConstructorTests.cs  IDHexTests.cs  IDPaddingTests.cs  IDSerializationTests.cs  IDs.Tests.csproj  UnitTest1.cs
