<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.2-beta.0</Version>
    <Description>Sequential string ID generator.</Description>
    <AssemblyName>Fmbm.IDs</AssemblyName>
    <AssemblyTitle>Fmbm.IDs</AssemblyTitle>
    <Authors>John Donnellan</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageTags>id;custom;string;sequential;fmbm</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/codybartfast/ids</RepositoryUrl>

    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../ReadMe.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
